# phase1-lab

./: .gitignore
.github/: copilot-instructions.md
ticketing-k6/: README.md
ticketing-k6/config/: options.js
ticketing-k6/data/: customers.json
ticketing-k6/lib/: checks.js  client.js
ticketing-k6/scenarios/: functional.js  load.js  spike.js  stress.js
ticketing-system/: .mise.toml  Dockerfile  README.md  docker-compose.yml  pom.xml
ticketing-system/observability/: prometheus.yml
ticketing-system/observability/grafana/provisioning/dashboards/: dashboards.yml  ticketing-jvm-api.json
ticketing-system/src/main/java/com/example/ticketing/application/: RequestContext.java
ticketing-system/src/main/java/com/example/ticketing/application/booking/: BookSeatsCommand.java  BookedSeatView.java  BookingService.java  BookingView.java  BookingViewMapper.java
ticketing-system/src/main/java/com/example/ticketing/application/show/: OpenShowCommand.java  ScheduleShowCommand.java  ShowSeatView.java  ShowService.java  ShowView.java
ticketing-system/src/main/java/com/example/ticketing/application/venue/: AddSeatsCommand.java  CreateVenueCommand.java  SeatView.java  VenueService.java  VenueView.java
ticketing-system/src/main/java/com/example/ticketing/domain/booking/: Booking.java  BookingCancelled.java  BookingCreated.java  BookingId.java  BookingLine.java  BookingLineId.java  BookingResult.java  BookingStatus.java  Customer.java  CustomerId.java
ticketing-system/src/main/java/com/example/ticketing/domain/shared/: AggregateRoot.java  DomainEvent.java  EntityId.java  Money.java
ticketing-system/src/main/java/com/example/ticketing/domain/show/: SeatUnavailableException.java  Show.java  ShowId.java  ShowNotBookableException.java  ShowOpened.java  ShowSchedule.java  ShowSeat.java  ShowSeatId.java  ShowSeatStatus.java  ShowStatus.java
ticketing-system/src/main/java/com/example/ticketing/domain/venue/: Seat.java  SeatId.java  SeatNumber.java  SeatRow.java  Venue.java  VenueId.java
ticketing-system/src/main/java/com/example/ticketing/infrastructure/metrics/: MetricsConfiguration.java
ticketing-system/src/main/java/com/example/ticketing/infrastructure/persistence/: BookingEntity.java  BookingLineEntity.java  BookingPersistenceMapper.java  CustomerEntity.java  SeatEntity.java  ShowEntity.java  ShowSeatEntity.java  VenueEntity.java
ticketing-system/src/main/java/com/example/ticketing/infrastructure/rest/: BookingResource.java  CorrelationIdFilter.java  GlobalExceptionMapper.java  ProblemDetail.java  ShowResource.java  VenueResource.java
ticketing-system/src/main/resources/: application.properties
ticketing-system/src/main/resources/db/migration/: V1__create_venues.sql  V2__create_seats.sql  V3__create_shows.sql  V4__create_show_seats.sql  V5__create_customers.sql  V6__create_bookings.sql  V7__create_booking_lines.sql  V8__fix_address_column_type.sql
ticketing-system/src/test/java/com/example/ticketing/: BookingFlowIT.java
ticketing-system/src/test/java/com/example/ticketing/domain/booking/: BookingTest.java
ticketing-system/src/test/java/com/example/ticketing/domain/show/: ShowTest.java
ticketing-system/src/test/java/com/example/ticketing/domain/venue/: VenueTest.java
ticketing-system/src/test/java/com/example/ticketing/infrastructure/testing/: PostgreSQLTestResource.java  PostgresProfile.java
